#H2 Server Properties

#Wed May 23 13:32:03 CEST 2018
>>>>>>> 60ef47c2967aab36453efceee130bcf00879c838
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:hackboard|hackboard
webAllowOthers=true
webPort=8082
webSSL=false
