#H2 Server Properties
<<<<<<< HEAD
#Sat May 26 13:17:34 CEST 2018
=======
#Sat May 26 15:53:39 CEST 2018
>>>>>>> ed6be86115b0df82c2e24cb472be86e4cf78d127
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:hackboard|hackboard
webAllowOthers=true
webPort=8082
webSSL=false
