#H2 Server Properties
<<<<<<< HEAD
#Wed May 30 14:22:46 CEST 2018
=======
#Tue May 29 09:42:43 CEST 2018
>>>>>>> 00bb485afead78431b09a37a6f21da02435ac66c
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:hackboard|hackboard
webAllowOthers=true
webPort=8082
webSSL=false
