#H2 Server Properties
<<<<<<< HEAD
#Mon May 21 17:17:24 CEST 2018
=======
#Tue May 22 16:03:37 CEST 2018
>>>>>>> 453ab91967624b02637360ec42bcb0418fe98a29
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:hackboard|hackboard
webAllowOthers=true
webPort=8082
webSSL=false
