#H2 Server Properties
<<<<<<< HEAD
#Sat May 26 13:03:37 CEST 2018
=======
#Sat May 26 13:17:34 CEST 2018
>>>>>>> c11621f15e4ea1db7408473c0bdfa0906a2e09b2
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:hackboard|hackboard
webAllowOthers=true
webPort=8082
webSSL=false
